{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:0c8feaef166244d986cd539501f2a97b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:542ffb7d3f93767468eb92291a2ef0d3",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}